artifact_path: s3://mlflow/5/models/m-7023a0c4c97440d2a2c595d7fd8dcc65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-7023a0c4c97440d2a2c595d7fd8dcc65
model_size_bytes: 2616574
model_uuid: m-7023a0c4c97440d2a2c595d7fd8dcc65
prompts: null
run_id: 0174ef05a0f44fb6b72e811acc7ef8a0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "mes", "required": true}, {"type": "string",
    "name": "age_nemo", "required": true}, {"type": "long", "name": "tipo_dia", "required":
    true}, {"type": "double", "name": "tmed", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-04 19:19:00.806711'
